<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GAMES202, Welcome">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GAMES202 | Welcome</title>
    <link rel="icon" type="image/png" href="/Theo-wu.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/css/my.css">

    <script src="/Theo-wu.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Theo-wu.github.io/" class="waves-effect waves-light">
                    
                    <img src="/Theo-wu.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Welcome</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Theo-wu.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Theo-wu.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Welcome</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Theo-wu.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ankus-wu/Theo-wu.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ankus-wu/Theo-wu.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Theo-wu.github.io/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GAMES202</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/Theo-wu.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-03-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Real-Time-High-Quality-Rendering"><a href="#Real-Time-High-Quality-Rendering" class="headerlink" title="Real-Time High Quality Rendering"></a>Real-Time High Quality Rendering</h1><p>Real-Time:</p>
<p>Speed: more than 30 FPS, 90FPS for VR/AR</p>
<p>Interactivity: Each frame generated on the fly.(few frames per second, lower than 30)</p>
<p>High Quality:</p>
<p>Realism: advanced approaches to make rendering more realistic</p>
<p>Dependability: all-time correctness (exact or approximate), no tolerance to uncontrollable failures.</p>
<p>What is GAMES202 not about:</p>
<ul>
<li>3D modeling or game development using Unreal Engine</li>
<li><p>Expensive (but more accurate) light transport techniques in movies / animations (离线渲染，更难)</p>
</li>
<li><p>Neural Rendering</p>
<ol>
<li><p>神经网络做的东西一般很难达到实时。</p>
</li>
<li><p>神经网络很难达到高质量，往往只能做cheery picking, 即挑其中效果最好出来。然而实时是面向用户，无法决定用户显示哪一帧，除非算法能把所有东西覆盖到，而神经网络数据越大越不好训练。</p>
</li>
<li>但是用神经网络降噪是成功的。</li>
</ol>
</li>
<li><p>Using OpenGL</p>
<p>用 OpenGL shader language来写shader，但是不用OpenGL，他本身是一套不好用的C风格的API.</p>
</li>
<li><p>Scene / shader optimization</p>
<p>纯工程技术，科学知识无变化</p>
</li>
<li><p>Reverse performance computing</p>
</li>
<li>High performance computing e.g. CUDA programming (DX12不能跨平台，比如MAC和OpenGL)</li>
</ul>
<p><img src="E:\project_hexo\test\source\_data\games202\milestone.png" alt="milestone"></p>
<p>编程人员可以自由编程vertex shader 和 fragment shader</p>
<p><img src="E:\project_hexo\test\source\_data\games202\shader.png" alt="shader"></p>
<p><img src="E:\project_hexo\test\source\_data\games202\precomputation.png" alt="precomputation"></p>
<p><img src="E:\project_hexo\test\source\_data\games202\interative ray tracing.png" alt="interative ray tracing"></p>
<h2 id="What-is-OpenGL"><a href="#What-is-OpenGL" class="headerlink" title="What is OpenGL"></a>What is OpenGL</h2><p>OpenGL is a set of APIs that arrange GPU pipeline from CPU(利用CPU调度GPU)</p>
<ul>
<li>Therefore, language does not matter</li>
<li>Cross platform</li>
<li>Alternatives(DirectX, Vulkan(较新), etc)</li>
</ul>
<p>Cons:</p>
<ul>
<li>Fragmented: lots of different versions</li>
<li>C style, not easy to use</li>
<li>Cannot debug (many yeas ago)</li>
</ul>
<p>1-to-1 mapping to our software rasterizer in GAMES101</p>
<h2 id="How-to-use-OpenGL"><a href="#How-to-use-OpenGL" class="headerlink" title="How to use OpenGL"></a>How to use OpenGL</h2><p>Important analogy: oil painting</p>
<ul>
<li><p>Place objects/models</p>
<ul>
<li>Model specification<ul>
<li>User specifies an object’s vertices, normals, texture coords and send them to GPU as a Vertex buffer object (VBO)<ul>
<li>Very similar to .obj files</li>
</ul>
</li>
</ul>
</li>
<li>Model transformation<ul>
<li>Use OpenGL functions to obtain matrices<ul>
<li>e.g. glTranslate, glMultMatrix, etc.</li>
<li>No need to write anything on your own</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Set position of an easel</p>
<ul>
<li>View transformation <ul>
<li>Set camera (the viewing transformation matrix) by simply calling, e.g., gluPerspective(GLdouble fovy, GLdouble aspect, GLdouble zNear, GLdouble zFar);</li>
</ul>
</li>
<li>Create / use a framebuffer</li>
</ul>
</li>
<li><p>Attach a canvas to the easel</p>
<ul>
<li><p>Analogy of oil painting:</p>
<ul>
<li>you can also paint multiple pictures using the same easel</li>
</ul>
</li>
<li><p>One rendering pass in OpenGL</p>
<ul>
<li>A framebuffer is specified to use</li>
<li>Specify one or more textures as output (shading, depth, etc.) 如果上一帧没渲染完下一帧就开始了，会出现画面撕裂，游戏里的垂直同步就是取消画面撕裂。还有双重缓冲和三重缓冲等多重缓冲，将渲染好的存着，渲染好了才放出来。</li>
</ul>
</li>
</ul>
</li>
<li><p>Paint to the canvas (关键在定义vertex,fragment shaders,其他皆可封装，引擎就相当于GUI)</p>
<ul>
<li>i.e., how to perform shading</li>
<li>This is when vertex / fragment shaders will be used</li>
<li><p>For each vertex in parallel</p>
<ul>
<li>OpenGL calls user-specified vertex shader: Transform vertex (ModelView, Projection), other ops</li>
</ul>
</li>
<li><p>For each primitive, OpenGL rasterizes</p>
<ul>
<li>Generates a fragment for each pixel the fragment covers</li>
</ul>
</li>
<li><p>For each fragment in parallel</p>
<ul>
<li>OpenGL calls user-specified fragment shader: Shading and lighting calculations</li>
<li>OpenGL handles z-buffer depth test unless overwritten</li>
</ul>
</li>
</ul>
</li>
<li><p>(Attach other canvases to the easel and continue painting)</p>
<p><img src="E:\project_hexo\test\source\_data\games202\OpenGL.png" alt="OpenGL"></p>
</li>
</ul>
<p>OpenGL还有立即模式，指定一个三角形渲染一个，然后再指定一个，但是这样非常慢。</p>
<ul>
<li>Multiple passes (Use previous paintings for reference)<ul>
<li>比如光线追踪里，要计算一次光线到达的地方，和一次相机看到的地方。 </li>
</ul>
</li>
</ul>
<h2 id="GLSL-OpenGL-Shading-Languages"><a href="#GLSL-OpenGL-Shading-Languages" class="headerlink" title="GLSL(OpenGL Shading Languages)"></a>GLSL(OpenGL Shading Languages)</h2><p><img src="E:\project_hexo\test\source\_data\games202\GLSL.png" alt="GLSL"></p>
<h2 id="Shadow-Mapping"><a href="#Shadow-Mapping" class="headerlink" title="Shadow Mapping"></a>Shadow Mapping</h2><p>这是一个2-pass的算法，第一个输出light能看到的场景，这叫shadow map，第二个pass从相机渲染整个场景，配合上一个pass输出的light场景，来检测相机看到的每一个点是否能被light看到。</p>
<p>两次计算的距离z要统一，是实际距离或透视投影后的距离。</p>
<p>Pro: not require knowledge of scene’s geometry</p>
<p>Con: causing self occlusion and aliasing issues</p>
<p>自遮挡现象是由于平面像素点内采用同一个光照的深度值，而相机所视点到光源连线大于该点所在像素存储的光照深度(就像是自己挡自己,光源存了一个深度更近的’自己’)。尤其当光源与平面夹角较大时，这一差距更为明显。垂直时较好。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\Shadow_mapping.png" alt="Shadow_mapping"></p>
<p>一个解决方法是忽略差距，即设置一个判断条件的偏置，让深度比实际深度小很多才算遮挡。后果是某些细小的深度差被忽略了，导致应有的遮挡没了。工业界中尚无彻底解决的方法，都是设置一个合理的偏置使得适应大多数情况。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\Shadow_mapping2.png" alt="Shadow_mapping2"></p>
<p>有一个方法是Second-depth，</p>
<p><img src="E:\project_hexo\test\source\_data\games202\Second-depth.png" alt="Second-depth"></p>
<p>watertight指就算是一张纸也不能只做成一个平面，而是一个很薄的立方体。所以地板就有这个问题。</p>
<p>但是工业界没有多少人用，就算复杂度仍是O(n)，但RTR只看重绝对速度，它仍然是花了两倍的时间资源。RTR也不像机器学习那样考虑误差上下限，比较偏实际应用。</p>
<p>在30fps的要求中，每帧里每个效果的渲染只能占据1ms的时间资源。</p>
<h2 id="Approximation-calculas-in-RTR"><a href="#Approximation-calculas-in-RTR" class="headerlink" title="Approximation calculas in RTR"></a>Approximation calculas in RTR</h2><p>微积分中有很多不等式，在实时渲染里近似使用不等式为约等式。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\calculas.png" alt="calculas"></p>
<p>当积分域(support)很小的时候，或者$g(x)$在积分域下变化不大的时候，这个近似较为准确。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\calculas2.png" alt="calculas2"></p>
<p>这样，就把visibility从shader中分离了出来，让shader不用考虑visibility。</p>
<p>当积分域很小(small support)的时候是准的，在这里就是一个点光源的时候，光线面积只有一个点，或者方向(directional)光源，只有一个方向有光。</p>
<p>或者当积分函数变化不大的时候(smooth integrand)，$L_i$也不变，BRDF是diffuse的时候。</p>
<p>所以当存在环境光照或者面光源的时候，以及glossy的BRDF(变化不平滑，比较剧烈)的时候，不适合用shadow mapping，因为不精确，当然强行用也是可以。</p>
<p>在Ambient Occlusion还会用到。</p>
<h3 id="Percentage-closer-soft-shadows-PCSS-很古老但许多地方仍是SOTA。其核心是适应性的filter-size加上PCF"><a href="#Percentage-closer-soft-shadows-PCSS-很古老但许多地方仍是SOTA。其核心是适应性的filter-size加上PCF" class="headerlink" title="Percentage closer soft shadows (PCSS) 很古老但许多地方仍是SOTA。其核心是适应性的filter size加上PCF"></a>Percentage closer soft shadows (PCSS) 很古老但许多地方仍是SOTA。其核心是适应性的filter size加上PCF</h3><p> 现实生活中见到的大多数光源是面光源，所以软阴影看起来比较自然。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\PCSS.png" alt="PCSS"></p>
<p>实现软阴影，首先要用到一个工具：Percentage Closer FIltering(PCF)</p>
<p>最早是用来做阴影边界的抗锯齿的，后来被发现用作软阴影。</p>
<p>它是类似卷积那样，把一个点周围一个区域的像素的visibility做平均 (开销解决在PCSS中说)。得到的visibility就不再是0-1二值，而是介于其中的一个小数(这个小数可视为这个区域里有百分之多少的像素深度值不深于shadow map)。它不是filter最终的锯齿结果(模糊锯齿)，也不是filter shadow map的深度。</p>
<p>也就是对判断是否遮挡的visibility做filter。</p>
<p>当filter很大的时候，就相当于把大片的阴影给模糊了，就实现了软阴影的效果。但是具体filter要多大更好呢？<img src="E:\project_hexo\test\source\_data\games202\PCSS2.png" alt="PCSS2"></p>
<p>物体离地板近的阴影更硬，远的更软，所以距离决定了filter大小，就是下图中blocker和receiver的距离。通过相似三角形得出半影(penumbra)的大小，这就是filter核的大小。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\PCSS3.png" alt="PCSS3"></p>
<p><img src="E:\project_hexo\test\source\_data\games202\PCSS4.png" alt="PCSS4"></p>
<p>可以从shading point与光源连线的范围里去找遮挡物，及其平均深度是多少，然后就可以知道filter核是多大。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\PCSS5.png" alt="PCSS5"></p>
<p>开销很大，如果是多光源，shadow mapping只能一个个处理，多几个光源就多几倍开销。</p>
<h3 id="Variance-soft-shadow-mapping-为了解决PCSS中第1和3步较慢的问题，Blocker-search和PCF"><a href="#Variance-soft-shadow-mapping-为了解决PCSS中第1和3步较慢的问题，Blocker-search和PCF" class="headerlink" title="Variance soft shadow mapping(为了解决PCSS中第1和3步较慢的问题，Blocker search和PCF)"></a>Variance soft shadow mapping(为了解决PCSS中第1和3步较慢的问题，Blocker search和PCF)</h3><p><strong>第三步：</strong></p>
<p>PCF对每一个点计算的实质是：得到一个区域里有百分之多少的像素深度值浅于shadow map，也就是在一个分布中找到某一个点的排位，</p>
<p>如果将深度的分布近似成一个正态分布，就只需要知道均值和方差，就可以找到某个x在所有值里的大小位置。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM.PNG" alt="VSSM"></p>
<p>均值可由mipmap得到(但是不准，下面有更准的做法)，方差可在生成shadow map的时候一起生成一个深度的平方的图，然后和均值共同计算出来。</p>
<p>但是这一分布的CDF(累计分布函数)，可能没有解析解，毕竟不是真正的正态分布。C++里有erf函数可以计算数值解。</p>
<p>但是VSSM其实并不需要精确的解析解，可以通过切比雪夫不等式来进行近似。这个不等式可以知道一个随机变量取一个值超过某一个值的概率，并且不需要知道确切的分布函数(甚至可以不是正态分布，只是隐含地说这是一个单峰的分布，很像正态分布)，只需要均值(期望)和方差。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM2.PNG" alt="VSSM2"></p>
<p>但是有一个条件，这个t必须大于均值，如果小于则不准。但是人们一直都在用，还是好用。实时渲染里大家用了太多假设。</p>
<p>某一个点，通过周围一块区域深度的均值和方差，可以计算得出：该点深度大于某一个值(shadow map中存储深度)的概率，用1减去这一概率就得到该点深度小于shadow map深度的概率，即这一块区域有百分之多少没有被挡住，那么这一点的可见性就是多少。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM3.PNG" alt="VSSM3"></p>
<p>有物体移动或者光源移动，就要重新计算一遍mipmap。但是mipmap的GPU硬件支持十分到位，几乎不需要时间。</p>
<p><strong>第一步：</strong></p>
<p>有很多邻域均值的计算操作，第一步中有找一块区域里遮挡物的深度均值，如果累加每个深度再除总数，效率太低。 </p>
<p>可以仅使用mipmap的范围查询和切比雪夫不等式来得出这一深度均值。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM4.PNG" alt="VSSM4"></p>
<p>这里有一个更大胆的假设，非遮挡物的深度全都等同于当前点的深度。最终$z_{occ}$就可通过计算得出。</p>
<p>VSSM是十分聪明的做法，更快且没有任何噪声，不过现在很多人用PCSS，它的效果挺好可以作为一个baseline，而且现在对于噪声容忍度很高，因为降噪的方法很好用，特别是基于temporal的方法，比如PAA。所以较快地得出有噪声的结果是很好的。</p>
<p>另外，VSSM在平面的光接受面效果好，如果背景是曲面，或者垂直于光源，就会出现问题。</p>
<p><strong>比mipmap更准的范围查询算法——前缀和</strong></p>
<p>使用一个特殊的存储结构——SAT</p>
<p>一维：每个元素存的是当前值加上以前所有值的累积。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM5.PNG" alt="VSSM5"></p>
<p>二维：每个矩形的起点是左上角，每个左下角都是这个矩阵从左上角累加到左下角的值。只需每行做一次一维的SAT，然后每列也做一次。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\VSSM6.PNG" alt="VSSM6"></p>
<p>累加的数据精度会差一点。行与行还是可以并行处理SAT的。 如果有新的shadow map也需要计算新的SAT</p>
<h3 id="Moment-shadow-mapping"><a href="#Moment-shadow-mapping" class="headerlink" title="Moment shadow mapping"></a>Moment shadow mapping</h3><p>实现起来有点麻烦，被PCSS逐渐压过。VSSM在分布的假设上会出现不准确，如果实际分布是多峰的，百分比估计会出现两种问题——过黑(尚可接受)，或者在阴影之间出现白色(可视性百分比偏高,light leaking或light bleeding)。</p>
<p>还有接受面为曲面的时候，切比雪夫不等式的条件。</p>
<p>MSM只解决分布不准确的问题，通过使用均值的更高阶的moments(矩，定义很多，最简单的是次幂)可以更好地拟合函数。保留前m阶矩，就可以表示出有$\frac{m}{2}$个台阶的函数。比如下图，只用前两阶就是VSSM。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\MSM.png" alt="MSM"></p>
<p>越多拟合得越真实，但是存储会变大，通常存四阶的就够了。工业界里经常用packing和unpacking来节约存储，比如32位的数砍一半变16位，然后两个拼在一起当一个数来存。不过这样自定义了一个数，GPU就不能自动插值。</p>
<p>用这四阶如何拟合分布函数是非常复杂的，只能自己去看论文《Moment shadow mapping》。</p>
<h1 id="Lecture-5-6-Real-time-Environment-Mapping"><a href="#Lecture-5-6-Real-time-Environment-Mapping" class="headerlink" title="Lecture 5-6 Real-time Environment Mapping"></a>Lecture 5-6 Real-time Environment Mapping</h1><h2 id="PRT-precomputed-radiance-transfer"><a href="#PRT-precomputed-radiance-transfer" class="headerlink" title="PRT(precomputed radiance transfer)"></a>PRT(precomputed radiance transfer)</h2><p>In real time rendering it’s very hard to get shadow from environment lighting：</p>
<ul>
<li><p>Different perspectives of view</p>
<ul>
<li>As a many-light problem Cost of shadow map is linearly to light</li>
<li>As a sampling problem Visibility term can be arbitrarily complex and easily separated from environment</li>
</ul>
</li>
<li><p>Industrial solution</p>
<ul>
<li>Generate one (or a bit more) shadows from the brightest light sources</li>
</ul>
</li>
<li><p>Related research</p>
<ul>
<li>Imperfect shadow maps</li>
<li>Light cuts(clarify lights)</li>
<li>RTRT—real time ray tracing=path tracing + denosie(might be the ultimate solution)</li>
<li><strong>Precomputed radiance transfer</strong></li>
</ul>
</li>
</ul>
<h3 id="Background-knowledge"><a href="#Background-knowledge" class="headerlink" title="Background knowledge"></a>Background knowledge</h3><ul>
<li>Frequency and filtering</li>
</ul>
<p>Any product integral can be considered as filtering</p>
<script type="math/tex; mode=display">
\int_\Omega{f(x)g(y)}dx</script><p>The frequency of the integral is the lowest of any individual’s.</p>
<ul>
<li>Basis funuctions</li>
</ul>
<p>A set of functions that can be used to represent other functions in general</p>
<script type="math/tex; mode=display">
f(x)=\sum_ic_i·B_i(x)</script><p>The Fourier series is a set of basis functions</p>
<p>The polynomial series(1,$x$,$x^2$,…) can also be a set of basis functions</p>
<h3 id="Spherical-Harmonics"><a href="#Spherical-Harmonics" class="headerlink" title="Spherical Harmonics"></a>Spherical Harmonics</h3><p>It’s a set of 2D basis functions defined on the sphere</p>
<p>Analogous to Fourier series in 1D</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_spherical_harmonics.png" alt="L6_spherical_harmonics"></p>
<p>图中颜色越亮的地方表明绝对值越大，蓝色是正，黄色是负，位置则是坐标</p>
<p>The Spherical Harmonics is associated with Legendre polynomial(勒让德函数)</p>
<script type="math/tex; mode=display">
c_i=\int_{\Omega}f(w)B_i(w)dw</script><p>$B_i(w)$ is SH basis functions, $f(w)$ is any functions.</p>
<p>This multiple integral is a kind of <strong>Projection</strong>. The $f(w)$ can be obtained by $B_i(w)$ and $c_i$.</p>
<p>阶数 $l$ 越高，频率越高越精细</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_BRDF.png" alt="L6_BRDF"></p>
<p>任何材质，只要是diffuse的，都可以用前三阶的SH来描述光照，然后来照物体做<strong>shading</strong>。因为diffuse的BRDF本来就只有低频。(思路是先分析BRDF的频率，再考虑光照)</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_L3.png" alt="L6_L3"></p>
<p>因此，SH比较适合用来描述低频的。</p>
<p>接下来做shadow，就使用PRT</p>
<p>人们喜欢把Rendering Equation写成triple product的形式，lighting、visibility、BRDF(包括cos或max)</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_render_equation.png" alt="L6_render_equation"></p>
<p>三个项都可以写成球面函数(BRDF的出射、入射角度确定)，然后对每个shading point，都把所有像素相乘然后加起来，比如一个块像素是64x64，6个块组成环境，就是6x64x64。这样计算太复杂，那么使用precomputed radiance transfer可以大大减少计算复杂度。</p>
<p>PRT的思想是，假设环境中只有光会变化，其他的都不变，于是可以预计算。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_PRT.png" alt="L6_PRT"></p>
<p>rendering equation分成两部分，光和剩下的transport部分都可以看视为一系列基函数的线性组合。第二部分确定一个出射光方向o，对每个入射方向i进行积分，所以还是个球面函数。</p>
<p>在diffuse情况下，BRDF就是个常数$k_d$，因此可以写成</p>
<script type="math/tex; mode=display">
L(o)=k_d\int_{\Omega}L(i)V(i)max(0,n·i)di</script><p>然后把$L(i)$直接拆分为基函数的线性组合，然后把$B_i(i)$给另一部分，光源就可以只用一个$l_i$向量来表示。把光源的$B_i(i)$给另一部分，就相当于用光分解出的基函数去照物体</p>
<script type="math/tex; mode=display">
L(o)=k_d\sum l_i\int_{\Omega}B_i(i)V(i)max(0,n·i)di</script><p><img src="E:\project_hexo\test\source\_data\games202\L6_light_basis.png" alt="L6_light_basis"></p>
<p>这样，积分内就变成了一个球面函数在基函数上的投影，就是一些具体数值，因此可以进行预计算</p>
<script type="math/tex; mode=display">
L(o)=k_d\sum l_ic_i</script><p>积分内就变成了对于每一个i，乘积的加和，就相当于两个向量的点乘。$l_i$也是预计算的，用$\int L(i)B(i)$就可以求出</p>
<p>这样预计算假设了除了光源其他都不变，即场景不能发生改变或动态。光源的旋转也可以解决，因为球谐函数具有旋转不变性，光源转动也能够立刻得到对应的系数$l_i$是多少。$V(i)$不会改变，因为$V$是指从一个点向四面八方看有没有其他东西挡住他。</p>
<p>旋转光(或一个图)，就相当于旋转它的SH basis，而SH旋转后，可以通过同阶的其他SH basis线性组合而得。这就可以打一张表预计算。</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_SH.png" alt="L6_SH"></p>
<p>前26阶的SH也只能描述成这样的环境光：</p>
<p><img src="E:\project_hexo\test\source\_data\games202\L6_SH2.png" alt="L6_SH2"></p>
<p>此外，除了环境光照(一次bounce)，光线的bounce也能视为transport部分里的，也可以进行precomputed</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Theo-wu.github.io/about" rel="external nofollow noreferrer">Chenghao Wu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ankus-wu.github.io/Theo-wu.github.io/Theo-wu.github.io/2021/03/25/GAMES202/">https://ankus-wu.github.io/Theo-wu.github.io/Theo-wu.github.io/2021/03/25/GAMES202/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Theo-wu.github.io/about" target="_blank">Chenghao Wu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Theo-wu.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Theo-wu.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/Theo-wu.github.io/2021/03/25/GAMES202/">
                    <div class="card-image">
                        
                        
                        <img src="/Theo-wu.github.io/medias/featureimages/13.jpg" class="responsive-img" alt="GAMES202">
                        
                        <span class="card-title">GAMES202</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chenghao Wu
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Theo-wu.github.io/2020/06/28/GAMES201/">
                    <div class="card-image">
                        
                        
                        <img src="/Theo-wu.github.io/medias/featureimages/14.jpg" class="responsive-img" alt="GAMES201">
                        
                        <span class="card-title">GAMES201</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Chenghao Wu
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Welcome<br />'
            + '文章作者: Chenghao Wu<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Theo-wu.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/Theo-wu.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Theo-wu.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Theo-wu.github.io/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Theo-wu.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Theo-wu.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Theo-wu.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/Theo-wu.github.io/about" target="_blank">Chenghao Wu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ankus-wu" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1498793919@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/ankus96773519" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/ankus96773519" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1498793919" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1498793919" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/Theo-wu.github.io/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Theo-wu.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Theo-wu.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Theo-wu.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Theo-wu.github.io/libs/aos/aos.js"></script>
    <script src="/Theo-wu.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Theo-wu.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Theo-wu.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/Theo-wu.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/Theo-wu.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
